# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1vY2Vsb3QtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JrBxZE5AFRVqRMwDokwXCW41Wg5WjNKxLYfiW92JWv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/select_inventory

# MongoDB
MONGODB_URI=mongodb+srv://INVWE:admin_company@cluster0.a7iyi.mongodb.net/
MONGODB_DB=INVWE

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nzqwimmacouzykaxpvar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cXdpbW1hY291enlrYXhwdmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDE0MjAsImV4cCI6MjA1NDM3NzQyMH0.Fh4fLyCi2N8qdoL_DfY3ikrrQIe4qUGMH0wga77zSjQ