# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtdGVycmFwaW4tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_engJLpHCBZgKlBQp6SnX2kOhdQn1tRKFkyM7g5UKcX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/site
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/site

# Connect to Supabase
DATABASE_URL="postgresql://postgres.fdzwydnbcexkatwlsckt:KaI564783921sA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fdzwydnbcexkatwlsckt:KaI564783921sA@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_URL=https://invwe.site/site
NEXT_PUBLIC_DOMAIN=invwe.site/site
NEXT_PUBLIC_SCHEME=http://

#UpLoadThings
UPLOADTHING_SECRET=sk_live_3bc125dc56bc6e245ed7a8bf9976b78969f1cc2056c42c9c91d1a417aad4650d
UPLOADTHING_APP_ID=0a5g59yopf

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fdzwydnbcexkatwlsckt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzend5ZG5iY2V4a2F0d2xzY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDIyMTYsImV4cCI6MjA2MDQxODIxNn0.g5vAQ_SW2-EDzwEwmuOeuWsGVH69_PW_D9saLNGaldY

#https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=1f41216448ae447194a755a9a800d0ec
BUILDER_API_KEY=1f41216448ae447194a755a9a800d0ec


STRIPE_SECRET_KEY=sk_test_51RGsLEAt2rZB97qtEzYn4pLDRbkUXFYunvlWq2WvtWSzKZbZC1EZQRTkZRNmO4VLAQxFS9JXsHnJCFhYWFk3aT1P00OtAl8kIb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGsLEAt2rZB97qtYBse6JnMmC6dMM2dsArpDsHYB7dMJeFORu9PjBsKVqhz5A5OamBn6nfZdGhmXnH62eEG801C00TjVkfnAK

# WhatsApp API
# WHATSAPP_API_URL  =https://graph.facebook.com/v17.0
# WHATSAPP_PHONE_NUMBER_ID  =tu_phone_number_id
# WHATSAPP_ACCESS_TOKEN  =tu_access_token
# WHATSAPP_WEBHOOK_VERIFY_TOKEN  =invwe-whatsapp-webhook
